# expense-tracker

./: .gitignore  CLAUDE.md  PRIVACY.md  README.md  RELEASE_TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/debug/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/app/expensetracker/: ExpenseTrackerApp.kt  MainActivity.kt
androidApp/src/main/kotlin/app/expensetracker/capture/: SpendNotificationListener.kt
androidApp/src/main/kotlin/app/expensetracker/widget/: ExpenseTrackerWidgetReceiver.kt
androidApp/src/main/kotlin/app/spent/: MainActivity.kt  SpentApp.kt
androidApp/src/main/kotlin/app/spent/capture/: SpendNotificationListener.kt
androidApp/src/main/kotlin/app/spent/widget/: SpentWidgetReceiver.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
androidApp/src/main/res/values-night/: themes.xml
androidApp/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
composeApp/: build.gradle.kts
composeApp/src/androidHostTest/kotlin/app/expensetracker/backup/: BackupServiceTest.kt
composeApp/src/androidHostTest/kotlin/app/expensetracker/repository/: ExpenseRepositoryTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/expensetracker/: AndroidEntry.kt  AppContext.kt  AppInitializer.android.kt  CurrentActivity.kt
composeApp/src/androidMain/kotlin/app/expensetracker/capture/: CaptureNotificationControl.android.kt  CaptureNotifications.kt  ExpenseExtractor.android.kt  NotificationCaptureProcessor.kt
composeApp/src/androidMain/kotlin/app/expensetracker/db/: DriverFactory.android.kt
composeApp/src/androidMain/kotlin/app/expensetracker/platform/: Backup.android.kt  PlatformCapabilities.android.kt
composeApp/src/androidMain/kotlin/app/expensetracker/widget/: ExpenseTrackerWidget.kt
composeApp/src/androidMain/kotlin/app/spent/: AndroidEntry.kt  AppContext.kt  AppInitializer.android.kt  CurrentActivity.kt
composeApp/src/androidMain/kotlin/app/spent/capture/: CaptureNotificationControl.android.kt  CaptureNotifications.kt  ExpenseExtractor.android.kt  NotificationCaptureProcessor.kt
composeApp/src/androidMain/kotlin/app/spent/db/: DriverFactory.android.kt
composeApp/src/androidMain/kotlin/app/spent/platform/: Backup.android.kt  PlatformCapabilities.android.kt
composeApp/src/androidMain/kotlin/app/spent/widget/: SpentWidget.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: expense_tracker_widget_info.xml
composeApp/src/commonMain/kotlin/app/expensetracker/: Logging.kt  ServiceLocator.kt
composeApp/src/commonMain/kotlin/app/expensetracker/backup/: BackupService.kt
composeApp/src/commonMain/kotlin/app/expensetracker/capture/: CaptureNotificationControl.kt  CaptureRules.kt  CapturedAmountFormat.kt  CategoryMatcher.kt  ExpenseExtractor.kt  GenAiResponse.kt  RulesExpenseExtractor.kt  TransactionDetector.kt
composeApp/src/commonMain/kotlin/app/expensetracker/data/: CurrencyConverter.kt  CurrencyMeta.kt  DefaultCategories.kt  Models.kt  Money.kt  TimePeriod.kt
composeApp/src/commonMain/kotlin/app/expensetracker/db/: Database.kt
composeApp/src/commonMain/kotlin/app/expensetracker/fx/: FxRateService.kt
composeApp/src/commonMain/kotlin/app/expensetracker/navigation/: DeepLinks.kt  Routes.kt
composeApp/src/commonMain/kotlin/app/expensetracker/platform/: Backup.kt  InstalledApp.kt  PlatformCapabilities.kt
composeApp/src/commonMain/kotlin/app/expensetracker/repository/: CapturedNotificationRepository.kt  CategoryRepository.kt  ExpenseRepository.kt  RecurringRepository.kt
composeApp/src/commonMain/kotlin/app/expensetracker/storage/: SettingsStorage.kt
composeApp/src/commonMain/kotlin/app/expensetracker/ui/: App.kt  CategoryVisuals.kt
composeApp/src/commonMain/kotlin/app/expensetracker/util/: DateFormat.kt
composeApp/src/commonMain/kotlin/app/expensetracker/viewmodel/: BackupViewModel.kt  CaptureAppsViewModel.kt  CategoriesViewModel.kt  ExpenseFormViewModel.kt  InboxViewModel.kt  PeriodController.kt  PeriodScopedViewModel.kt  RecurringViewModel.kt  ReportsViewModel.kt  SettingsViewModel.kt  SummaryViewModel.kt  TransactionsViewModel.kt  ViewModelExt.kt
composeApp/src/commonMain/kotlin/app/spent/: ServiceLocator.kt
composeApp/src/commonMain/kotlin/app/spent/backup/: BackupService.kt
composeApp/src/commonMain/kotlin/app/spent/capture/: CaptureNotificationControl.kt  CaptureRules.kt  CategoryMatcher.kt  ExpenseExtractor.kt  GenAiResponse.kt  RulesExpenseExtractor.kt  TransactionDetector.kt
composeApp/src/commonMain/kotlin/app/spent/data/: DefaultCategories.kt  Models.kt  Money.kt  TimePeriod.kt
composeApp/src/commonMain/kotlin/app/spent/db/: Database.kt
composeApp/src/commonMain/kotlin/app/spent/navigation/: DeepLinks.kt  Routes.kt
composeApp/src/commonMain/kotlin/app/spent/platform/: Backup.kt  PlatformCapabilities.kt
composeApp/src/commonMain/kotlin/app/spent/repository/: CapturedNotificationRepository.kt  CategoryRepository.kt  ExpenseRepository.kt  RecurringRepository.kt
composeApp/src/commonMain/kotlin/app/spent/storage/: SettingsStorage.kt
composeApp/src/commonMain/kotlin/app/spent/ui/: App.kt  CategoryVisuals.kt
composeApp/src/commonMain/kotlin/app/spent/util/: DateFormat.kt
composeApp/src/commonMain/kotlin/app/spent/viewmodel/: BackupViewModel.kt  CategoriesViewModel.kt  ExpenseFormViewModel.kt  InboxViewModel.kt  PeriodController.kt  PeriodScopedViewModel.kt  RecurringViewModel.kt  ReportsViewModel.kt  SettingsViewModel.kt  SummaryViewModel.kt  ViewModelExt.kt  (+1 more)
composeApp/src/commonMain/sqldelight/databases/: 1.db  2.db  3.db  4.db
composeApp/src/iosMain/kotlin/app/expensetracker/: AppInitializer.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/app/spent/: AppInitializer.ios.kt  MainViewController.kt
gradle/: libs.versions.toml
(+65 files in other folders)
